#!name=Function-App
#!desc=Netflix评分/Google自动翻页/微信链接解除限制/Spotify歌词翻译/B站策略自动切换/京东比价
#!system=ios

# > Netflix
# Display netflix ratings（IMDb、douban）
# https://github.com/yichahucha/surge

# > EndlessGoogle
# google自动翻页
# https://github.com/langkhach270389/Surge-LK/blob/main/modules/EndlessGoogle.sgmodule

# > Wechat110
# 解除微信链接限制
# 跳过中间界面，支付宝链接、被封禁链接进行通知弹窗跳转，在微信中用快照显示被封禁的链接（可选），在微信中进行强制重定向（可选），iOS / macOS、微信 / WeChat 、群聊 / 扫码均可使用，可选项可在脚本 2、3 行更改，也可在 BoxJs 中更改，对于 4.11.0（2010）以后版本也可直接使用 argument 参数（实例见下方注释）
# https://github.com/zZPiglet/Task/blob/master/UnblockURLinWeChat.sgmodule

# > Spotify Lyric
# Spotify非中文歌词翻译
# https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js

# > Bili_Auto_Regions
# 哔哩哔哩, 港澳台番剧自动切换地区 & 显示豆瓣评分
# https://github.com/NobyDa/Script/blob/master/Surge/JS/Bili_Auto_Regions.js

# > 京东比价
# 京东商品历史价格
# https://github.com/Rabbit-Spec/Surge/tree/Master/Module/Spec/JD_Price

# > FileBall挂载
# FileBall挂载阿里云盘、Alist
# https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/ali.js

[Script]
# > Netflix
nf_rating.js = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
nf_rating.js = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
nf_rating_season.js = type=http-response,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js

# > EndlessGoogle
EndlessGoogle = type=http-response,pattern=^https?:\/\/www\.google\..*\/search,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endlessgoogle.js,script-update-interval=-1

# > Wechat110
解除微信链接限制 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js,argument=useCache=true&forceRedirect=false

# > Spotify Lyric
spotify歌词翻译 = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js,argument=appid=20210521000836384&securityKey=wlt6FXDt3TkupxPpzxoj

Bili Region = type=http-response,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/longlongx/Samiya/master/Surge/Scripts/Function/Bili_Auto_Regions.js
#可选, 适用于搜索指定地区的番剧
Bili Search = type=http-request,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/longlongx/Samiya/master/Surge/Scripts/Function/Bili_Auto_Regions.js

# > 京东比价
京东比价 = type=http-response,requires-body=true,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path= https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js

# > FileBall挂载
FileBall挂载= type=http-response,requires-body=false,pattern=^https?:\/\/.*\.example\.com.*$,script-path= https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/ali.js

[MITM]
# > Netflix //ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com
# > EndlessGoogle //www.google.*
# > Wechat110 //security.wechat.com, weixin110.qq.com
# > Spotify Lyric //spclient.wg.spotify.com
# > Bili_Auto_Regions //ap?.bili*i.com, ap?.bili*i.net
# > 京东比价 //api.m.jd.com
# > FileBall挂载 //*example.com
hostname = %APPEND% ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com,www.google.*,security.wechat.com, weixin110.qq.com, spclient.wg.spotify.com, ap?.bili*i.com, ap?.bili*i.net, api.m.jd.com, *example.com