#!name=Function-Module
#!desc=BoxJS/Sub-Store/TestFlight账户管理

# > BoxJS
# https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.surge.sgmodule

# > Sub-Store
# 高级订阅管理工具 @Peng-YM
# https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/Surge.sgmodule

# > TestFlight账户管理
# 自动存储/合并多个TestFlight账户列表, 并可导出/分享TestFlight APP.
# https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/TestFlightAccount.sgmodule

# > DualSub
# Disney+, Star+, HBO Max, Hulu, Netflix, Paramount+, Prime Video, YouTube, etc. subtitles add-ons
# https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Dualsub.sgmodule

# > Github Private
# 允许引用Github私有仓库/gist中的订阅分流，重写，脚本等配置文件。
# https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/GithubPrivate/github-private-repo.js

[General]
# > BoxJS
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net

# > TestFlight账户管理
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
# > BoxJS
Rewrite: BoxJs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

# > Sub-Store
Sub-Store Core=type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js,requires-body=true,timeout=120,ability=http-client-policy
Sub-Store Simple=type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js,requires-body=true

Sub-Store Sync=type=cron,cronexp=0 0 * * *,wake-system=1,timeout=120,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js

# > TestFlight账户管理
TestFlight账户管理 = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js
[MITM]
# > Sub-Store //sub.store
# > TestFlight账户管理 //testflight.apple.com
hostname=%APPEND% sub.store, testflight.apple.com
