#!name=VIP_UnUsed
#!desc=一些或许可能用到的App的Crack
#!system=ios

[Script]
# Name: Spotify 
# Author: app2smile/rules
# hostname: spclient.wg.spotify.com
# Type: http-response
# Pattern: ^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v\d\/bootstrap|user-customization-service\/v\d\/customize)$
# Script-path: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
# Availability: 2022/09/09 ❌
# Tips: 
Spotify = type=http-response, requires-body=1, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v\d\/bootstrap|user-customization-service\/v\d\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# Name: 西窗烛 
# Author: ddgksf2013/Cuttlefish
# hostname: lchttpapi.xczim.com
# Type: http-response
# Pattern: https://lchttpapi.xczim.com/*
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcz.js
# Availability: 2022/09/10 ✔
# Tips: 
西窗烛 = type=http-response, requires-body=1, pattern=https://lchttpapi.xczim.com/*, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcz.js

# Name: 小习惯 
# Author: ddgksf2013/Cuttlefish
# hostname: xianbeikeji.com
# Type: http-response
# Pattern: https://xianbeikeji.com/daily/app/user/query
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/mzjz.js
# Availability: 2022/09/10 ✔
# Tips: 
小习惯 = type=http-response, requires-body=1, pattern=https://xianbeikeji.com/daily/app/user/query, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/mzjz.js

# Name: 知音漫客 
# Author: NobyDa/Script
# hostname: apigate.zymk.cn
# Type: http-response
# Pattern: ^https:\/\/apigate\.zymk\.cn\/(zymk-getuserinfo-api\/v1\/getuserinfo|zymk-userpurchased-api\/v1\/userpurchased\/paychapters)\/
# Script-path: https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Zymh.js
# Availability: 2022/09/10 ✔
# Tips: 解锁知音漫客付费章节 (需登录)
知音漫客 = type=http-response, requires-body=1, pattern=^https:\/\/apigate\.zymk\.cn\/(zymk-getuserinfo-api\/v1\/getuserinfo|zymk-userpurchased-api\/v1\/userpurchased\/paychapters)\/, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Zymh.js

# Name: 搜图神器 
# Author: Alex0510/Eric
# hostname: wallpaper.soutushenqi.com
# Type: http-response
# Pattern: http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token
# Script-path: https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/SearchArtifact.js
# Availability: 2022/09/10 ✔
# Tips: 
搜图神器 = type=http-response, requires-body=1, pattern=http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token, script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/SearchArtifact.js

# Name: 一言 
# Author: ddgksf2013/Cuttlefish
# hostname: app.yiyan.art
# Type: http-response
# Pattern: ^https:\/\/app\.yiyan\.art\/yiyan\/
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yiyan.js
# Availability: 2022/09/10 ✔
# Tips: 
一言 = type=http-response, requires-body=1, pattern=^https:\/\/app\.yiyan\.art\/yiyan\/, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yiyan.js

# Name: 有道云笔记 
# Author: demo2099/jscool
# hostname: note.youdao.com
# Type: http-response
# Pattern: https://note.youdao.com/yws/(mapi/payment|api/self)
# Script-path: https://raw.githubusercontent.com/demo2099/jscool/master/Script/ydybj.js
# Availability: 2022/09/10 ✔
# Tips: 
有道云笔记 = type=http-response, requires-body=1, pattern=https://note.youdao.com/yws/(mapi/payment|api/self), script-path=https://raw.githubusercontent.com/demo2099/jscool/master/Script/ydybj.js

# Name: ILovePDF 
# Author: Marol62926/MarScrpt
# hostname: service.ilovepdf.com
# Type: http-response
# Pattern: https://service.ilovepdf.com/v1/user
# Script-path: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js
# Availability: 2022/09/10 ✔
# Tips: 
ILovePDF = type=http-response, requires-body=1, pattern=https://service.ilovepdf.com/v1/user, script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js

# Name: AlohaVPN浏览器 
# Author: Marol62926/MarScrpt
# hostname: api.alohaprofile.com
# Type: http-response
# Pattern: https://api.alohaprofile.com/v1/profile_info
# Script-path: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/aloha.js
# Availability: 2022/09/10 ✔
# Tips: 
AlohaVPN浏览器 = type=http-response, requires-body=1, pattern=https://api.alohaprofile.com/v1/profile_info, script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/aloha.js

# Name: Noted  
# Author: 89996462/Quantumult-X
# hostname: subscription-api.notedapp.io
# Type: http-response
# Pattern: ^https?:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt.*$
# Script-path: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/noteb.js
# Availability: 2022/09/09 ✔
# Tips: 
Noted  = type=http-response, requires-body=1, pattern=^https?:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt.*$, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/noteb.js

# Name: WallCraft 
# Author: yqc007/QuantumultX
# hostname: *.wallpaperscraft.com
# Type: http-response
# Pattern: ^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads.*$ 
# Script-path: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js
# Availability: 2022/09/10 ✔
# Tips: 
WallCraft = type=http-response, requires-body=1, pattern=^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads.*$ , script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js

# Name: varlens 
# Author: ddgksf2013/Cuttlefish
# hostname: mid.zineapi.com
# Type: http-response
# Pattern: ^https?:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/.*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/varlens.js
# Availability: 2022/09/09 ✔
# Tips: 
varlens = type=http-response, requires-body=1, pattern=^https?:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/.*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/varlens.js

# Name: 泼辣修图 
# Author: NobyDa/Script
# hostname: api.polaxiong.com
# Type: http-response
# Pattern: ^https?:\/\/api\.polaxiong\.com\/v\d\/payments\/appleiap\/receipts\/confirmation.*$ 
# Script-path: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js
# Availability: 2022/09/09 ✔
# Tips: 解锁高级特权 (需恢复购买)
泼辣修图 = type=http-response, requires-body=1, pattern=^https?:\/\/api\.polaxiong\.com\/v\d\/payments\/appleiap\/receipts\/confirmation.*$ , script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

# Name: MIX 
# Author: NobyDa/Script
# hostname: bmall.camera360.com
# Type: http-response
# Pattern: ^https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery.*$ 
# Script-path: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js
# Availability: 2022/09/09 ✔
# Tips: 解锁高级特权 (需恢复购买)
MIX = type=http-response, requires-body=1, pattern=^https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery.*$ , script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js

# Name: Pirsma 
# Author: ddgksf2013/Cuttlefish
# hostname: api.neuralprisma.com
# Type: http-response
# Pattern: ^https?:\/\/api\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/psa.js
# Availability: 2022/09/09 ✔
# Tips: 
Pirsma = type=http-response, requires-body=1, pattern=^https?:\/\/api\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/psa.js

# Name: 美图秀秀 
# Author: I-am-R-E/QuantumultX
# hostname: api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com
# Type: http-response
# Pattern: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/.*$ 
# Script-path: https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js
# Availability: 2022/09/09 ✔
# Tips: 注：解锁高级会员（包括但不限于：付费海报模板、高级滤镜、高级素材等），无须登陆
美图秀秀 = type=http-response, requires-body=1, pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/.*$ , script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# Name: 一甜相机 
# Author: yqc007/QuantumultX
# hostname: m2u-api.getkwai.com
# Type: http-response
# Pattern: ^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v\d\/vip\/vipUserInfo.*$ 
# Script-path: https://raw.githubusercontent.com/yqc007/QuantumultX/master/1TianCamVipCrack.js
# Availability: 2022/09/10 ✔
# Tips: 
一甜相机 = type=http-response, requires-body=1, pattern=^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v\d\/vip\/vipUserInfo.*$ , script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/1TianCamVipCrack.js

# Name: Drafts 
# Author: langkhach270389/Surge-LK
# hostname: backend.getdrafts.com
# Type: http-response
# Pattern: ^https?:\/\/backend\.getdrafts\.com\/api\/.\/verification.$ 
# Script-path: https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/draft.js
# Availability: 2022/09/09 ✔
# Tips: 
Drafts = type=http-response, requires-body=1, pattern=^https?:\/\/backend\.getdrafts\.com\/api\/.\/verification.$ , script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/draft.js

# Name: smallpdf 
# Author: Marol62926/MarScrpt
# hostname: pro.smallpdf.com
# Type: http-response
# Pattern: ^https?:\/\/pro\.smallpdf\.com\/pro\/account.*$ 
# Script-path: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js
# Availability: 2022/09/09 ✔
# Tips: 
smallpdf = type=http-response, requires-body=1, pattern=^https?:\/\/pro\.smallpdf\.com\/pro\/account.*$ , script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js

# Name: 计算器HD 
# Author: yqc007/QuantumultX
# hostname: www.40sishi.com
# Type: http-response
# Pattern: ^https?:\/\/www\.40sishi\.com\/(list|currency|calculator)\/user\/profile.*$ 
# Script-path: https://raw.githubusercontent.com/yqc007/QuantumultX/master/CalculatorHDProCrack.js
# Availability: 2022/09/09 ✔
# Tips: 
计算器HD = type=http-response, requires-body=1, pattern=^https?:\/\/www\.40sishi\.com\/(list|currency|calculator)\/user\/profile.*$ , script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/CalculatorHDProCrack.js

# Name: 网易蜗牛读书 
# Author: NobyDa/Script
# hostname: p.du.163.com
# Type: http-response
# Pattern: ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json.*$ 
# Script-path: https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js
# Availability: 2022/09/09 ✔
# Tips: 
网易蜗牛读书 = type=http-response, requires-body=1, pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json.*$ , script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js

# Name: Pocketlist 
# Author: nzw9314/QuantumultX
# hostname: pocketlists.com
# Type: http-response
# Pattern: ^https?:\/\/pocketlists\.com\/api\/v\d\/pocketlists\.me\.get.*$ 
# Script-path: https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/pock.js
# Availability: 2022/09/09 ✔
# Tips: 
Pocketlist = type=http-response, requires-body=1, pattern=^https?:\/\/pocketlists\.com\/api\/v\d\/pocketlists\.me\.get.*$ , script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/pock.js

# Name: Cubox 
# Author: linuszlx/JS
# hostname: cubox.pro
# Type: http-response
# Pattern: ^https?:\/\/cubox\.pro\/c\/api\/userInfo.*$ 
# Script-path: https://raw.githubusercontent.com/linuszlx/JS/main/Crack/cubox.js
# Availability: 2022/09/09 ✔
# Tips: 
Cubox = type=http-response, requires-body=1, pattern=^https?:\/\/cubox\.pro\/c\/api\/userInfo.*$ , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Crack/cubox.js

# Name: 起伏 
# Author: ddgksf2013/Cuttlefish
# hostname: api.risingfalling.com
# Type: http-response
# Pattern: ^https?:\/\/api\.risingfalling\.com\/api\/vip\/detail.*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/qifu.js
# Availability: 2022/09/09 ✔
# Tips: 
起伏 = type=http-response, requires-body=1, pattern=^https?:\/\/api\.risingfalling\.com\/api\/vip\/detail.*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/qifu.js

# Name: 句读 
# Author: Marol62926/MarScrpt
# hostname: judouapp.com
# Type: http-response
# Pattern: ^https?:\/\/judouapp\.com\/api\/v2\/mine\/profile.*$ 
# Script-path: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/judu.js
# Availability: 2022/09/09 ✔
# Tips: 
句读 = type=http-response, requires-body=1, pattern=^https?:\/\/judouapp\.com\/api\/v2\/mine\/profile.*$ , script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/judu.js

[MITM]
hostname = %APPEND% spclient.wg.spotify.com, lchttpapi.xczim.com, xianbeikeji.com, apigate.zymk.cn, wallpaper.soutushenqi.com, app.yiyan.art, note.youdao.com, service.ilovepdf.com, api.alohaprofile.com, subscription-api.notedapp.io, *.wallpaperscraft.com, mid.zineapi.com, api.polaxiong.com, bmall.camera360.com, api.neuralprisma.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, m2u-api.getkwai.com, backend.getdrafts.com, pro.smallpdf.com, www.40sishi.com, p.du.163.com, pocketlists.com, cubox.pro, api.risingfalling.com, judouapp.com