#!name=VIP_OwnUse
#!desc=日常使用的一些破解会员脚本

[Script]
#>>>>>>>>>>>>>>>>>>>>>>多合一解锁
# buy.itunes.apple.com, 
itunes= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/longlongx/Surge/master/Module/JS/itunes.js

# api.revenuecat.com, 
receipts= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$, script-path=https://raw.githubusercontent.com/longlongx/Surge/master/Module/JS/receipts.js

# api.revenuecat.com, 
revenuecat= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}$, script-path=https://raw.githubusercontent.com/longlongx/Surge/master/Module/JS/revenuecat.js

#>>>>>>>>>>>>>>>>>>>>>>生活
# apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157, 
# 菜谱大全&烘焙小屋
# I-am-R-E/QuantumultX
菜谱大全1= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/, script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
菜谱大全2= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home, script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js

# *.xiangha.com, 
# 香哈菜谱
# I-am-R-E/QuantumultX
香哈菜谱= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/apiios\.xiangha\.com\/main\d+\/, script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/XiangHaCaiPu.js

# biz.caiyunapp.com, 
# 彩云天气
彩云天气= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/biz\.caiyunapp\.com\/v\d\/user.+, script-path=https://gjds.vip/QX/pojie/cytq.js


#>>>>>>>>>>>>>>>>>>>>>>健康
# *.gotokeep.com, 
# KEEP
# 软件版本：7.17.0，不要点击课程预览，往下滑直接点击课程阶段
# zwf234/rules
KEEP= requires-body=1, max-size=0, type=http-response, pattern=^https://(.+).gotokeep.com(/athena/v\d/people/my|/nuocha/plans), script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/keep.js

# dxy.com, 
# 丁香医生
丁香医生= requires-body=1, max-size=0, type=http-response, pattern=^https:\//dxy.com\/app\/i\/user\/ask\/account\?ac, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/dxys.js

# api.psy-1.com, 
# 小睡眠
小睡眠= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/api\.psy-1\.com\/cosleep\/user\/info, script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/xiaoshuimian.js


#>>>>>>>>>>>>>>>>>>>>>>学习
# vira.llsapp.com, 
# 流利说·阅读  
# I-am-R-E/QuantumultX 
# 使用方法：会员时长到2030年，破解的标志是打开阅读️限制，不会提示会员才能看️️️，如果没有显示会员，剩余天数999。必须卸载重装！
流利说·阅读= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ , script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/LiuLiShuo-YueDu.js

# *.caiyunai.com, 
# 彩云小译
# nzw9314/QuantumultX
彩云小译= requires-body=1, max-size=0,type=http-response, pattern=^https:\/\/api\.interpreter\.caiyunai\.com\/v\d\/user, script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/cyxy.js

# lapi.photomath.net, 
# Photomath 
# ddgksf2013/Cuttlefish
#（2021-06-02） by ddgksf2013
Photomath= requires-body=1, max-size=0, type=http-response, pattern=^https://lapi.photomath.net/v\d/me, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/poh.js

# scibug.com, 
# Symbolab
# ddgksf2013/Cuttlefish
# 解锁订阅（2022-03-22）
Symbolab= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/scibug\.com\/appleSubscriptionValidate$, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/symbolab.js

# www.wolframalpha.com, 
# wolframalpha
# 每次打开软件都要点击左上角的三条横线
wolframalpha= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/www\.wolframalpha\.com\/users\/me\/account\?appid=*, script-path=https://cdn.staticaly.com/gh/52fisher/QuanXX/master/scripts/wolframAlpha.js 

#>>>>>>>>>>>>>>>>>>>>>>笔记软件
# notability.com, 
# Notability
# 解锁订阅 
# yqc007/QuantumultX
Notability= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/notability\.com\/subscriptions, script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js

# *.xmind.cn, 
# XMind思维导图
# 订阅解锁
# nzw9314/QuantumultX
XMind思维导图= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/www\.xmind\.cn\/\_res\/devices, script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/XMind.js

# account.wps.cn, 
# WPS
# NobyDa/Script
# 解锁  超级会员、wps会员、稻壳会员 
WPS= requires-body=1, max-size=0, type=http-response, pattern=^https://account.wps.*/api/users/, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# license.pdfexpert.com, 
# Document & PdfExpert
# 禁止联网验证
# ^https?:\/\/license\.pdfexpert\.com\/api\/2.0\/documents\/subscription\/(check|refresh) url reject
# ^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\d\/\w{12}\/(state$|refresh$|check$) url reject
pdfexpert= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$), script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js


# shimo.im, 
# 石墨文档
石墨文档= requires-body=1, max-size=0, type=http-response, pattern=^https:\//shimo.im\/lizard-api\/users\/me, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/shimo.js

# api2.mubu.com, 
# 幕布 
幕布= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/api2\.mubu\.com\/v\d\/api\/user\/current_user, script-path=https://raw.githubusercontent.com/Redeembynight/own/main/QuantumultX/script/unlock/mainland/MuBu.js


#>>>>>>>>>>>>>>>>>>>>>>效率工具
# ap*.intsig.net, 
# 扫描全能王CamScanner
# githubdulong/Script
扫描全能王CamScanner= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?, script-path=https://raw.githubusercontent.com/githubdulong/Script/master/CamScanner.js

# baimiao.uzero.cn, 
# 白描
白描= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$, script-path=https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/Baimiao.js

# dida365.com, ticktick.com, 
# 滴答清单
# zwf234/rules
滴答清单= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/(ticktick|dida365)\.com\/api\/v\d\/user\/status, script-path=https://raw.githubusercontent.com/Voldeemort/Surge/main/script/dida/dida.js


#>>>>>>>>>>>>>>>>>>>>>>摄影拍照
# api.meiease.c*, 
# PicsArt美易    
# I-am-R-E/QuantumultX
PicsArt美易= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/picsart.js

# server.yoyiapp.com, 
# FIMO
# ddgksf2013/Cuttlefish
FIMO= requires-body=1, max-size=0, type=http-response, pattern=^https://server.yoyiapp.com/fimo-user/user$, script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/fimo.js

# api.vuevideo.net, 
# VUE Vlog 
# 解锁高级功能 (需登录)   
# NobyDa/Script
VUE= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/api\.vuevideo\.net\/api\/v\d\/(users\/.+\/profile|subtitle\/prepare), script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# user-kaji-api.b612kaji.com, 
# B612咔叽 
# ddgksf2013/Cuttlefish
# (2022-01-25) by ddgksf2013
B612咔叽= requires-body=1, max-size=0, type=http-response, pattern=^https://user-kaji-api.b612kaji.com/v\d/purchase/subscription/subscriber/status, script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/612.js

# app.api.versa-ai.com, 
# 马卡龙玩图
# (2022.01.24)
# I-am-R-E/QuantumultX
# 使用说明：目前测试为一次性解锁
马卡龙玩图= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/app\.api\.versa-ai\.com\/pay\/order\/iap\/check, script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MaKaLongWanTu.js


#>>>>>>>>>>>>>>>>>>>>>>娱乐其他
# appraven.net, 
# appraven美化
# ddgksf2013/Cuttlefish
appraven美化= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy), script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/appraven.js

# iosv2.cjapi.papa21.com, 
# > 悟饭趣玩|游戏厅|酷玩盒
悟饭趣玩= requires-body=1, max-size=0, type=http-response, pattern=^http[s]?:\/\/.+user/ios_store_pay_edition.+(check_members_identity_v\d|get_member_info), script-path=https://raw.githubusercontent.com/biaowenzhe/Integrated-resources/main/PJ/wfqw.js

# api2.tophub.app, 
# 今日热榜
今日热榜= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/api2\.tophub\.app\/account\/sync, script-path=https://raw.githubusercontent.com/longlongx/Surge/master/Module/JS/jrrb.js

# oauth.secure.pixiv.net, 
# Pixiv
Pixiv= requires-body=1, max-size=0, type=http-response, pattern=^https://oauth.secure.pixiv.net/auth/token, script-path=https://raw.githubusercontent.com/longlongx/Surge/master/Module/JS/pixiv.js

# spclient.wg.spotify.com, 
# Spotify pro
# Spotify= requires-body=1, max-size=0, type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v\d\/bootstrap|user-customization-service\/v\d\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

#>>>>>>>>>>>>>>>>>>>>>>系统工具
# xluser-ssl.xunlei.com, 
# 迅雷
迅雷= requires-body=1, max-size=0, type=http-response, pattern=^https://xluser-ssl.xunlei.com/xluser.core.login/v\d/getuserinfo, script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/xunlei.js

# zy6kcqa01a.execute-api.us-east-2.amazonaws.com, 
# Hyperweb
Hyperweb= requires-body=1, max-size=0, type=http-response, pattern=^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt, script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/hyperweb.js

# mb3admin.com, 
# Emby
Emby= requires-body=1, max-size=0, type=http-response, pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice, script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/Emby.js

# kongkongfufei.pdf00.com, 
# 音频剪辑提取
# 1.0.5 vip会员
# LiangYi520/QuantumultX-Script
# https://apps.apple.com/cn/app/id1546430222
音频剪辑提取= requires-body=1, max-size=0, type=http-response, pattern=^http:\/\/kongkongfufei.pdf00.com\/api\/client\/info, script-path=https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/yptq.js


[MITM]
hostname = %APPEND% buy.itunes.apple.com, api.revenuecat.com

# , apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157, *.xiangha.com, api.psy-1.com, biz.caiyunapp.com, *.gotokeep.com, vira.llsapp.com, *.caiyunai.com, lapi.photomath.net, scibug.com, www.wolframalpha.com, notability.com, *.xmind.cn, account.wps.cn, license.pdfexpert.com, shimo.im, ap*.intsig.net, baimiao.uzero.cn, dida365.com, ticktick.com, api.meiease.c*, server.yoyiapp.com, api.vuevideo.net, user-kaji-api.b612kaji.com, app.api.versa-ai.com, kongkongfufei.pdf00.com, appraven.net, mb3admin.com, iosv2.cjapi.papa21.com, api2.tophub.app, xluser-ssl.xunlei.com, api2.mubu.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, dxy.com, oauth.secure.pixiv.net, spclient.wg.spotify.com