#!name=VIP_UnUsed
#!desc=一些或许可能用到的App的Crack
#!system=ios

[Script]
# Name: Spotify 
# Author: app2smile/rules
# hostname: spclient.wg.spotify.com
# Type: http-response
# Pattern: ^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v\d\/bootstrap|user-customization-service\/v\d\/customize)$
# Script-path: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
# Availability: 2022/09/09 ❌
# Tips: 
Spotify = type=http-response, requires-body=1, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v\d\/bootstrap|user-customization-service\/v\d\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# Name: Pocketlist 
# Author: nzw9314/QuantumultX
# hostname: pocketlists.com
# Type: http-response
# Pattern: ^https?:\/\/pocketlists\.com\/api\/v\d\/pocketlists\.me\.get.*$ 
# Script-path: https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/pock.js
# Availability: 2022/09/09 ❌
# Tips: 
Pocketlist = type=http-response, requires-body=1, pattern=^https?:\/\/pocketlists\.com\/api\/v\d\/pocketlists\.me\.get.*$ , script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/pock.js

# Name: 句读 
# Author: Marol62926/MarScrpt
# hostname: judouapp.com
# Type: http-response
# Pattern: ^https?:\/\/judouapp\.com\/api\/v2\/mine\/profile.*$ 
# Script-path: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/judu.js
# Availability: 2022/09/09 ❌
# Tips: 
句读 = type=http-response, requires-body=1, pattern=^https?:\/\/judouapp\.com\/api\/v2\/mine\/profile.*$ , script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/judu.js

# Name: 网易蜗牛读书 
# Author: NobyDa/Script
# hostname: p.du.163.com
# Type: http-response
# Pattern: ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json.*$ 
# Script-path: https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js
# Availability: 2022/09/09 ❌
# Tips: 
网易蜗牛读书 = type=http-response, requires-body=1, pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json.*$ , script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js

# Name: 计算器HD 
# Author: yqc007/QuantumultX
# hostname: www.40sishi.com
# Type: http-response
# Pattern: ^https?:\/\/www\.40sishi\.com\/(list|currency|calculator)\/user\/profile.*$ 
# Script-path: https://raw.githubusercontent.com/yqc007/QuantumultX/master/CalculatorHDProCrack.js
# Availability: 2022/09/09 ❌
# Tips: 
计算器HD = type=http-response, requires-body=1, pattern=^https?:\/\/www\.40sishi\.com\/(list|currency|calculator)\/user\/profile.*$ , script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/CalculatorHDProCrack.js

# Name: 起伏 
# Author: ddgksf2013/Cuttlefish
# hostname: api.risingfalling.com
# Type: http-response
# Pattern: ^https?:\/\/api\.risingfalling\.com\/api\/vip\/detail.*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/qifu.js
# Availability: 2022/09/09 ❌
# Tips: 
起伏 = type=http-response, requires-body=1, pattern=^https?:\/\/api\.risingfalling\.com\/api\/vip\/detail.*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/qifu.js

# Name: 大象冥想 
# Author: photonmang/quantumultX
# hostname: nmeditation.snailsleep.net
# Type: http-response
# Pattern: ^https?:\/\/nmeditation\.snailsleep\.net\/meditation-(audio|user|order|audio)\/(api|user)\/(audio\/master\/detail|get\/info|order/user\/vip\/info|ad\/get).*$ 
# Script-path: https://raw.githubusercontent.com/photonmang/quantumultX/master/dxmx.js
# Availability: 2022/09/09 ❌
# Tips: 
大象冥想 = type=http-response, requires-body=1, pattern=^https?:\/\/nmeditation\.snailsleep\.net\/meditation-(audio|user|order|audio)\/(api|user)\/(audio\/master\/detail|get\/info|order/user\/vip\/info|ad\/get).*$ , script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/dxmx.js

# Name: 钱迹 
# Author: ddgksf2013/Cuttlefish
# hostname: qianji.xxoojoke.com
# Type: http-response
# Pattern: ^https?:\/\/qianji\.xxoojoke\.com\/(vip/configios|budget/submit).*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/qj.js
# Availability: 2022/09/09 ❌
# Tips: 
钱迹 = type=http-response, requires-body=1, pattern=^https?:\/\/qianji\.xxoojoke\.com\/(vip/configios|budget/submit).*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/qj.js

# Name: WallCraft 
# Author: yqc007/QuantumultX
# hostname: .wallpaperscraft.com
# Type: http-response
# Pattern: ^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads.*$ 
# Script-path: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js
# Availability: 2022/09/09 ❌
# Tips: 
WallCraft = type=http-response, requires-body=1, pattern=^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads.*$ , script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js

# Name: Cutisan 
# Author: I-am-R-E/QuantumultX
# hostname: cutisanapi.imuuzi.com
# Type: http-response
# Pattern: ^https?:\/\/cutisanapi\.imuuzi\.com\/api\/(Index\/index|Home\/index).*$ 
# Script-path: https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Cutisan.js
# Availability: 2022/09/09 ❌
# Tips: 
Cutisan = type=http-response, requires-body=1, pattern=^https?:\/\/cutisanapi\.imuuzi\.com\/api\/(Index\/index|Home\/index).*$ , script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Cutisan.js

# Name: Lake 
# Author: ddgksf2013/Cuttlefish
# hostname: revenuecat.lakecoloring.com
# Type: http-response
# Pattern: ^https?:\/\/revenuecat\.lakecoloring\.com\/v\d\/(receipts|subscribers).*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/lakepro.js
# Availability: 2022/09/09 ❌
# Tips: 
Lake = type=http-response, requires-body=0, pattern=^https?:\/\/revenuecat\.lakecoloring\.com\/v\d\/(receipts|subscribers).*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/lakepro.js

# Name: 醒图&Ulike&轻颜相机 
# Author: ddgksf2013/Cuttlefish
# hostname: commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com
# Type: http-response
# Pattern: ^https?:\/\/(commerce-.api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info).$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/commerce.js
# Availability: 2022/09/09 ❌
# Tips: 需要登录
醒图&Ulike&轻颜相机 = type=http-response, requires-body=1, pattern=^https?:\/\/(commerce-.api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info).$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/commerce.js

# Name: 一甜相机 
# Author: LiangYi520/QuantumultX-Script
# hostname: m2u-api.getkwai.com
# Type: http-response
# Pattern: ^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v\d\/vip\/vipUserInfo.*$ 
# Script-path: https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/ytxj.js
# Availability: 2022/09/09 ❌
# Tips: 
一甜相机 = type=http-response, requires-body=1, pattern=^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v\d\/vip\/vipUserInfo.*$ , script-path=https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/ytxj.js

# Name: 美图秀秀 
# Author: I-am-R-E/QuantumultX
# hostname: api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com
# Type: http-response
# Pattern: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/.*$ 
# Script-path: https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js
# Availability: 2022/09/09 ❌
# Tips: 注：解锁高级会员（包括但不限于：付费海报模板、高级滤镜、高级素材等），无须登陆
美图秀秀 = type=http-response, requires-body=1, pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/.*$ , script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# Name: MIX 
# Author: NobyDa/Script
# hostname: bmall.camera360.com
# Type: http-response
# Pattern: ^https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery.*$ 
# Script-path: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js
# Availability: 2022/09/09 ❌
# Tips: 解锁高级特权 (需恢复购买)
MIX = type=http-response, requires-body=1, pattern=^https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery.*$ , script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js

# Name: 泼辣修图 
# Author: NobyDa/Script
# hostname: api.polaxiong.com
# Type: http-response
# Pattern: ^https?:\/\/api\.polaxiong\.com\/v\d\/payments\/appleiap\/receipts\/confirmation.*$ 
# Script-path: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js
# Availability: 2022/09/09 ❌
# Tips: 解锁高级特权 (需恢复购买)
泼辣修图 = type=http-response, requires-body=1, pattern=^https?:\/\/api\.polaxiong\.com\/v\d\/payments\/appleiap\/receipts\/confirmation.*$ , script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

# Name: Wink 
# Author: ddgksf2013/Cuttlefish
# hostname: api-sub.meitu.com
# Type: http-response
# Pattern: ^https?:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info\.json.*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/wink.js
# Availability: 2022/09/09 ❌
# Tips: 
Wink = type=http-response, requires-body=1, pattern=^https?:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info\.json.*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/wink.js

# Name: varlens 
# Author: ddgksf2013/Cuttlefish
# hostname: mid.zineapi.com
# Type: http-response
# Pattern: ^https?:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/.*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/varlens.js
# Availability: 2022/09/09 ❌
# Tips: 
varlens = type=http-response, requires-body=1, pattern=^https?:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/.*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/varlens.js

# Name: Unfold 
# Author: Marol62926/MarScrpt
# hostname: api.unfold.app
# Type: http-response
# Pattern: ^https?:\/\/api\.unfold\.app/v\d/ios\/receipts.*$ 
# Script-path: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/unfold.js
# Availability: 2022/09/09 ❌
# Tips: 
Unfold = type=http-response, requires-body=1, pattern=^https?:\/\/api\.unfold\.app/v\d/ios\/receipts.*$ , script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/unfold.js

# Name: PolarisOffice 
# Author: yqc007/QuantumultX
# hostname: api.polarisoffice.com
# Type: http-response
# Pattern: ^https?:\/\/api\.polarisoffice\.com\/api\/\d\/account\/userinfo.*$ 
# Script-path: https://raw.githubusercontent.com/yqc007/QuantumultX/master/PolarisOfficeProCrack.js
# Availability: 2022/09/09 ❌
# Tips: 
PolarisOffice = type=http-response, requires-body=1, pattern=^https?:\/\/api\.polarisoffice\.com\/api\/\d\/account\/userinfo.*$ , script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PolarisOfficeProCrack.js

# Name: Drafts 
# Author: langkhach270389/Surge-LK
# hostname: backend.getdrafts.com
# Type: http-response
# Pattern: ^https?:\/\/backend\.getdrafts\.com\/api\/.\/verification.$ 
# Script-path: https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/draft.js
# Availability: 2022/09/09 ❌
# Tips: 
Drafts = type=http-response, requires-body=1, pattern=^https?:\/\/backend\.getdrafts\.com\/api\/.\/verification.$ , script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/draft.js

# Name: smallpdf 
# Author: Marol62926/MarScrpt
# hostname: pro.smallpdf.com
# Type: http-response
# Pattern: ^https?:\/\/pro\.smallpdf\.com\/pro\/account.*$ 
# Script-path: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js
# Availability: 2022/09/09 ❌
# Tips: 
smallpdf = type=http-response, requires-body=1, pattern=^https?:\/\/pro\.smallpdf\.com\/pro\/account.*$ , script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js

# Name: Pirsma 
# Author: ddgksf2013/Cuttlefish
# hostname: api.neuralprisma.com
# Type: http-response
# Pattern: ^https?:\/\/api\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/psa.js
# Availability: 2022/09/09 ❌
# Tips: 
Pirsma = type=http-response, requires-body=1, pattern=^https?:\/\/api\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/psa.js

# Name: 美颜相机 
# Author: LiangYi520/QuantumultX-Script
# hostname: api.meiyan.com
# Type: http-response
# Pattern: ^https:\/\/api\.meiyan\.com\/vip\/user_info\.json.*￥
# Script-path: https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/myxj.js
# Availability: 2022/09/09 ❌
# Tips: 
美颜相机 = type=http-response, requires-body=1, pattern=^https:\/\/api\.meiyan\.com\/vip\/user_info\.json.*￥, script-path=https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/myxj.js

# Name: Nebo 
# Author: ddgksf2013/Cuttlefish
# hostname: *.nebo.app
# Type: http-response
# Pattern: ^https?:\/\/.*\.nebo\.app\/api\/.\/inapppurchase\/apple\/receipt.*$ 
# Script-path: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/nebo.js
# Availability: 2022/09/09 ❌
# Tips: 
Nebo = type=http-response, requires-body=1, pattern=^https?:\/\/.*\.nebo\.app\/api\/.\/inapppurchase\/apple\/receipt.*$ , script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/nebo.js

# Name: Cubox 
# Author: linuszlx/JS
# hostname: cubox.pro
# Type: http-response
# Pattern: ^https?:\/\/cubox\.pro\/c\/api\/userInfo.*$ 
# Script-path: https://raw.githubusercontent.com/linuszlx/JS/main/Crack/cubox.js
# Availability: 2022/09/09 ❌
# Tips: 
Cubox = type=http-response, requires-body=1, pattern=^https?:\/\/cubox\.pro\/c\/api\/userInfo.*$ , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Crack/cubox.js

# Name: Noted  
# Author: 89996462/Quantumult-X
# hostname: subscription-api.notedapp.io
# Type: http-response
# Pattern: ^https?:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt.*$
# Script-path: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/noteb.js
# Availability: 2022/09/09 ❌
# Tips: 
Noted  = type=http-response, requires-body=1, pattern=^https?:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt.*$, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/noteb.js



[MITM]
hostname = %APPEND% spclient.wg.spotify.com, pocketlists.com, judouapp.com, p.du.163.com, www.40sishi.com, api.risingfalling.com, nmeditation.snailsleep.net, qianji.xxoojoke.com, .wallpaperscraft.com, cutisanapi.imuuzi.com, revenuecat.lakecoloring.com, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, m2u-api.getkwai.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, bmall.camera360.com, api.polaxiong.com, api-sub.meitu.com, mid.zineapi.com, api.unfold.app, api.polarisoffice.com, backend.getdrafts.com, pro.smallpdf.com, api.neuralprisma.com, api.meiyan.com, *.nebo.app, cubox.pro, subscription-api.notedapp.io