#!name=AdBlock-Bilibili
#!desc=Bilibili客户端精简去广告
#!system=ios

# 原链接 https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/Bilibili.conf

[Rule]
# BiliBili_哔哩哔哩_应用开屏去广告
URL-REGEX,^https://app.bilibili.com/x/v2/splash/show,REJECT

[URL Rewrite]
# BiliBili_哔哩哔哩_屏蔽IP请求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - REJECT
# BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - REJECT
# BiliBili_哔哩哔哩_屏蔽首页右上活动[卸载重装]
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - REJECT
# BiliBili_哔哩哔哩_Defaultword
^https://app.bilibili.com/x/v2/search/defaultwords - REJECT
# BiliBili_哔哩哔哩_Material_Ad
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - REJECT
# BiliBili_哔哩哔哩_小卡片广告
^https://api.bilibili.com/pgc/season/player/cards - REJECT
# BiliBili_哔哩哔哩_去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - REJECT
# BiliBili_哔哩哔哩_去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - REJECT
# BiliBili_哔哩哔哩_漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - REJECT

[Script]
# BiliBili_哔哩哔哩_启动时开启直连模式[自行启用]
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/domain requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/longlongx/Surge/master/Module/JS/bilibili_startup_direct.js
# BiliBili_哔哩哔哩_观影页面去广告
http-response ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhsll/kele/main/chongxie/bilinilibeta/bilibili_json.js
# BiliBili_哔哩哔哩_应用开屏广告预加载
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js
# BiliBili_哔哩哔哩_去除统一设置的皮肤
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js
# BiliBili_哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js
# BiliBili_哔哩哔哩_热搜发现
http-response ^https://app.bilibili.com/x/v2/search/square requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js
# BiliBili_哔哩哔哩_推荐去广告
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js
# BiliBili_哔哩哔哩_追番去广告
http-response ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js
# BiliBili_哔哩哔哩_直播去广告
http-response ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js
# BiliBili_哔哩哔哩_标籤页处理
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js
# BiliBili_哔哩哔哩_我的页面处理
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhsll/kele/main/chongxie/bilinilibeta/bilibili_json.js
# BiliBili_哔哩哔哩_Proto去广告
http-response ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js

[MITM]
hostname = %APPEND% app.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com, api.bilibili.com, manga.bilibili.com, grpc.biliapi.net,api.biliapi.net, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net