#!name=Pannel-AllInOne
#!desc= Flush DNS|Network Info|流媒体解锁检测|
#!system=ios

# > Flush DNS
# 快速清除Surge的DNS缓存
# https://github.com/Rabbit-Spec/Surge/tree/Master/Module/Panel/Flush-DNS

# > Network Info
# 展示网络信息面板工具
# https://github.com/Rabbit-Spec/Surge/tree/Master/Module/Panel/Network-Info

# > 流媒体解锁检测
# 快速检测节点有没有解锁流媒体
# https://github.com/Rabbit-Spec/Surge/tree/Master/Module/Panel/Stream-All

[Panel]
# > Flush DNS
FlushDNS = script-name=FlushDNS,update-interval=600

# > Network Info
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

# > 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600

[Script]
# > Flush DNS
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js,argument=title=DNS FLush&icon=cube&color=#afe59a&server=false

# > Network Info
net-info-panel.js=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js,type=generic,timeout=30

# > 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js

[Host]
# > Network Info
ip-api.com = 208.95.112.1